PORT=5000
BD_URL='mongodb+srv://isoomro:isoomro@cluster0.stkwc.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_NAME = 'soomro'
CLOUDINARY_API_KEY = "277187278386381"
CLOUDINARY_API_SECRET = "jYhL1yGLhbvRf8FkZRq_GVw60BE"
